{
  "name": "logg-server",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:watch": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "test": "jest",
    "seed": "ts-node scripts/seed.ts",
    "db:migrate-save": "prisma migrate dev",
    "db:migrate-up": "prisma migrate deploy",
    "db:clean": "ts-node scripts/clean.ts",
    "db:init": "run-s \"db:migrate-save -- --name 'initial version'\" db:migrate-up seed",
    "prisma:generate": "prisma generate",
    "docker:db": "docker-compose -f docker-compose.db.yml up -d",
    "docker:build": "docker build ."
  },
  "dependencies": {
    "@nestjs/common": "7.6.18",
    "@nestjs/config": "0.6.3",
    "@nestjs/core": "7.6.18",
    "@nestjs/graphql": "7.9.1",
    "@nestjs/passport": "7.1.6",
    "@nestjs/platform-express": "7.6.18",
    "@nestjs/serve-static": "2.2.2",
    "@nestjs/swagger": "4.8.2",
    "@prisma/client": "2.19.0",
    "@types/bcrypt": "3.0.1",
    "apollo-server-express": "2.19.1",
    "bcrypt": "5.0.0",
    "class-transformer": "0.3.1",
    "class-validator": "0.12.2",
    "graphql": "15.4.0",
    "graphql-type-json": "0.3.2",
    "nest-access-control": "2.0.2",
    "nest-morgan": "1.0.1",
    "nestjs-prisma": "0.12.0",
    "npm-run-all": "4.1.5",
    "passport": "0.4.1",
    "passport-http": "0.3.0",
    "reflect-metadata": "0.1.13",
    "swagger-ui-express": "4.1.6",
    "ts-node": "9.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "7.6.0",
    "@nestjs/testing": "7.6.18",
    "@types/express": "4.17.9",
    "@types/graphql-type-json": "0.3.2",
    "@types/jest": "26.0.19",
    "@types/normalize-path": "3.0.0",
    "@types/passport-http": "0.3.9",
    "@types/supertest": "2.0.11",
    "jest": "27.0.6",
    "prisma": "2.19.0",
    "supertest": "4.0.2",
    "ts-jest": "27.0.3",
    "type-fest": "0.11.0",
    "typescript": "4.2.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}